name=LiteFifo
version=1.0.0
author=Brian Ejike
maintainer=Brian Ejike <brianrho94@gmail.com>
sentence=Lightweight static FIFO
paragraph=Lightweight static FIFO
category=Communication
url=https://github.com/brianrho/LiteFifo
architectures=*
